# MySQL connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_book
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key; will be used HMAC; for RSA we need public+private key
app.jwt.secret=RandomSecretKey

# jwt expiration, 86400000 = 1 day
app.jwt.expiration-in-ms=86400000

